#pip install fastapi uvicorn


#1. library imports
import uvicorn
from fastapi import fastapi

#2. create the app object

app = FastAPI()

#3. Index route, opens automatically on http://127.0.0.1:8000

@app.get('/')

def index():
    return {'message': 'Hello, World'}

#Route with a single parameter, returns the parameter within a message 
# Located at https://127.0.0.1:8000/AnyNameHere

@app.get('/Welcome')
def get_name(name: str):
    return {'Welcome to Krish Youtube Channel': f'{name}'}

#Run the API with uvicorn
# Will run on https://127.0.0.1:8000

if __name__ = '__main__':
    uvicorn.run(app, host='127.0.0.1', port=8000)
    
#uvicorn main:app --reload